@max-width: 1120px;
@std-x-padding: 30px;
@std-x-padding-double: 60px;
@std-x-padding-sm: 15px;
@std-x-padding-sm-double: 30px;

@import './theme.less';
@import './x2.less';
@import './width-size.less';
@import './support-flex.less';
@import './std.less';
