.std-wrapper() {
    margin: 0 auto;
    padding: 0 @std-x-padding;
    max-width: (@max-width + @std-x-padding * 2);

    .width-size-sm({
        padding:0 @std-x-padding-sm;
        max-width: (@max-width + @std-x-padding-sm * 2);
    });
}
