header {
    > .block-top {
        padding: 25px 0 15px;
        font-size: 14px;
    }

    > .block-menu-wrapper {
        > div {
            padding: 15px 0;

            .block-menu {
                display: flex;
                align-items: center;

                > .logo {
                    flex-shrink: 0;
                    width: 194px;
                    height: 53px;
                    background: url('/icons/logo_Datafon_2.svg') no-repeat;
                    background-size: 100% 100%;
                }

                > .menu {
                    display: flex;
                    margin-left: auto;

                    > a {
                        margin-right: 30px;
                        font-size: 18px;
                        color: #colors[primary];
                        text-decoration: none;
                        font-weight: 500;

                        &.marked {
                            color: #colors[red];
                        }

                        &:hover {
                            text-decoration: underline;
                        }

                        &:last-child {
                            margin-right: 0 !important;
                        }
                    }
                }

                > .mobile-menu {
                    display: none;
                    margin-left: auto;

                    > .burger {
                        > a {
                            display: flex;
                            align-items: center;
                            height: 26px;
                            width: 33px;
                            font-size: 0;

                            > span {
                                display: block;
                                height: 5px;
                                width: 33px;
                                background: #colors[primary];
                                position: relative;
                                border-radius: 5px;

                                &::before {
                                    content: '';
                                    display: block;
                                    position: relative;
                                    height: 5px;
                                    width: 33px;
                                    background: #colors[primary];
                                    top: -10px;
                                    border-radius: 5px;
                                    transition:
                                        top 0.3s,
                                        transform 0.3s;
                                }

                                &::after {
                                    content: '';
                                    display: block;
                                    position: relative;
                                    height: 5px;
                                    width: 33px;
                                    background: #colors[primary];
                                    top: 5px;
                                    border-radius: 5px;
                                    transition:
                                        top 0.3s,
                                        transform 0.3s;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .block-mobile-menu {
        display: none;
        .std-wrapper(30px, 30px);

        > a {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: #colors[primary];
            text-decoration: none;
            font-weight: 500;

            &:hover {
                text-decoration: underline;
            }

            &:first-child {
                margin-top: 0 !important;
            }
        }
    }

    .block-contacts {
        padding: 30px 0 15px;
    }

    .width-size(
        1200px, 
        {
            > .block-top {
                font-size: 13px;
            }
        }
    );

    .width-size(
        1170px, 
        {
            > .block-menu-wrapper {
                > div {
                    .block-menu {
                        > .menu {
                            > a {
                                font-size:16px;
                                margin-right: 20px;
                            }
                        }
                    }
                }
            }
        }
    );

    .width-size(
        1000px, 
        {
            > .block-top {
                display: none;
            }

            > .block-menu-wrapper {
                > div {
                    .block-menu {
                        padding-top:20px; 

                        > .menu {
                            display: none;
                        }
                
                        > .mobile-menu {
                            display: block;
                        }
                    }
                }
            }
        }
    );

    .width-size-min(
        1000px, 
        {
            &.fixed {
                > .block-menu-wrapper {
                    height: 78px;

                    > div {
                        position: fixed;
                        background: #fff;
                        z-index: 1000;
                        left: 0;
                        top: 0;
                        width: 100%;
                        box-shadow: 0 0 10px rgb(0 0 0 / 30%);
                    }
                }
            }
        }
    );

    .width-size-sm({
        .block-contacts {
            padding: 10px 0 0 0;
        }
    });
}

.width-size(
    1000px,
    {
        body.burger-menu-opened {
            background-color:#ccc;

            #root {
                > *:not(.content) {
                    //display:none;
                    width:1px;
                    height:1px;
                    opacity: 0;
                    overflow: hidden;
                }

                > .content > *:not(header) {
                    //display:none;
                    width:1px;
                    height:1px;
                    opacity: 0;
                    overflow: hidden;
                }

                header {
                    > .block-menu-wrapper {
                        .block-menu {
                            > .mobile-menu {
                                > .burger {
                                    > a {
                                        > span {
                                            background:none;

                                            &:before {
                                                transform:rotate(-45deg);
                                                top:0;
                                                left:0;
                                                position:absolute;
                                            }

                                            &:after {
                                                transform:rotate(45deg);
                                                top:0;
                                                left:0;
                                                position:absolute;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    > .block-mobile-menu {
                        display: block;
                    }
                }
            }
        }
    }
);

#header_block_contacts {
    padding: 30px 75px;
    background: #f6f8fc;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;

    .width-size-sm({
        padding:20px;

        a {
            display: block
        }
    });
}
