#root {
    min-height: 100vh;
    min-height: 100dvh;
    display: table;
    width: 100%;

    > .content {
        display: table-row;
        height: 100%;
    }
}

footer {
    display: table-row;
}

.support-flex({
    #root {
        display: flex;
        flex-direction: column;

        > .content {
            display: block;
            height: auto;
        }
    }

    footer {
        display: block;
        margin-top: auto;
        flex-shrink: 0;
    }
});

.page {
    max-width: 100vw;
    overflow: hidden;
}

@import './header.less';
@import './footer.less';
